<!DOCTYPE html>

<html>
    
<head>
  
<meta charset="utf-8">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
<style>
  body{background-color:rgb(0, 102, 153)}
  .margins{margin-top:30px;
	   margin-bottom:30px;}
  .textstyle{margin:auto;
             font-size:30px;}
  .line{display:flex;
        flex-direction:row; 
        min-height:10px; 
        min-width:50px;              
        background-color:rgb(30,30,30);}
  .linkbase{   display:flex;
               flex-direction:row; 
               min-height:20px;
               max-height:80px;
               min-width:100%; 
               justify-content:flex-end;
               align-items:center; 
               background-color:rgb(0, 50, 80);
               margin:auto;
               position: fixed;}
  .head, .foot{display:flex;
               flex-direction:row; 
               min-height:150px; 
               min-width:50px; 
               justify-content:space-around;
               align-items:center;               
               background-color:rgb(242, 242, 242); 
               font-size:100px; 
               font-style:italic; 
               color:rgb(0, 102, 153);}
  .spacer{display:flex;
          flex-direction:row; 
          min-height:140px; 
          min-width:50px;
          background-color:rgb(242, 242, 242);}
  .size{width:1600px}
  .sizesmall{width:400px}
  .small{width:100px}
  .block{width: 30px;}
  a {display: block;
    color: white;
    text-align: center;}
  a:active {display:block;
    background-color: rgb(242, 242, 242);
    color: rgb(0, 102, 153);} 
  a:hover{font-size:20px;
          color:white;}
</style>

<body>
  
<ul class="linkbase">
<a href="#Aboutme">
<p style="">About me</p>
</a>
<div class="block"></div>
<a href="#Wanttobe">
<p style="">Future</p>
</a>
  <div class="block"></div>
<a href="#Gallery">
<p style="">Gallery</p>
</a>
  <div class="block"></div>
<a href="#Contact">
<p style="">Contact</p>
</a>
  <div class="block"></div>
<a href="https://github.com/Nrin3141">
<i style="color:rgb(240,240,240); font-size:50px" 
   class="fa fa fa-github">
<p style="font-size:20px; color:rgb(240,240,240)">Github</p>
</i></a>
  <div class="block"></div>
</ul>
<div class="line">
</div>
<div class="spacer">
</div>
<div class="head">
  <p> Who am I?</p>
</div>
<div class="line">
</div>
<a name="Aboutme"></a>
<div class="container">
<div style="margin-top:30px" class="jumbotron">
<p style="font-size:40px"> Hey, I am an high school student named Rico. I have wide interests ranging from painting to physics. I think problem solving is one of the most enjoyable things on this planet and coding is just that - problem solving. Maybe this makes me love coding.
Maybe not - one never knows.
  </p>
</div>
</div>
<div class="line">
</div>
<div style="margin-top:30px;" class="container">
<div class="jumbotron">
  <h1 class="text-style text-center"> Waves rushing towards the shore... </h1>
  <img class="img-responsive"            src="https://images.alphacoders.com/215/215341.jpg" alt="Waves">
  <h1 class="text-style text-center"> ...are a thing I enjoy </h1>
</div>
</div>
<div class="line">
</div>
<a name="Wanttobe"></a>
<div style="margin-top:30px" class="container">
<div class="jumbotron">
  <p style="font-size:40px">Later in life I want to be a 
  photographer... or a web-designer...
  or a physicist... or a molecular-
  biologist... or a bio-chemist... or
  a psychologist... 
  Ok seriously now.
  I do not know who I want to be
  later in my life - but there is one 
  thing I know for sure: 
  I want to see my share of our truly
  beautiful planet.
  But experiencing is just not enough
  - I also want to share my experiences
  through photography some day and
  coding comes in handy to do so.</p>
</div>
</div>
<div class="line">
</div>
<a name="Gallery"></a>
<div style="margin-top:30px" class="container">
<div id="gallery" class="jumbotron">
  <img class="img-responsive margins"    
     src="https://abload.de/img/_mg_7063b2sq6.jpg"      alt="picture">
  <img class="img-responsive margins"  
     src="https://abload.de/img/_mg_7215spsm1.jpg"      alt="picture">
  <img class="img-responsive margins"     
     src="https://abload.de/img/_mg_7387-hdrv5sfa.jpg" alt="picture">
  <img class="img-responsive margins"  
     src="https://abload.de/img/_mg_2726wosuf.jpg"      alt="picture">
  <img class="img-responsive margins"    
     src="https://abload.de/img/_mg_2815rnsh4.jpg"      alt="image">
  <img class="img-responsive margins"   
     src="https://abload.de/img/_mg_3642v2s2u.jpg"      alt="image">
  <img class="img-responsive margins"      
     src="https://abload.de/img/_mg_3737zesdu.jpg"      alt="picture">
  <img class="img-responsive margins"   
     src="https://abload.de/img/_mg_413235sni.jpg"      alt="image">
</div></div>
<div class="line">
</div>
<a name="Contact"></a>
<div class="container" style="margin-top:30px">
<div class="jumbotron">
  <h1>Contact</h1>
  Your Name: <br>
  <form action="/submit-cat-photo">
  <input type="text" required="Name"><br>
  Your E-Mail:<br>
  <form action="/submit-cat-photo">
  <input type="text" required="Name"><br>
  Your Message:<br>
  <form action="/submit-cat-photo">
  <textarea name="message" rows="5" cols="50">     </textarea><br><br>
  <button class="btn btn-primary"  
          type="submit">Submit</button>
</form></form></form></form>
</div></div>
<div class="line">
</div>
<div class="foot">
  <p style="font-size:30px"> Imprint </p>
  <p style="font-size:30px"> photography page: <a style="color:rgb(0, 102, 153);font-size:30px" href="https://naturesbeautyphotography.jimdo.com/">https://naturesbeautyphotography.jimdo.com/</a></p>
</div>
<div class="line">
</div>
<!--
<div style="margin-top:30px" class="container">
  <div class="row">
    <div class="col-lg-6">
         <div class="jumbotron">
    </div></div>
    <div class="col-lg-6">
         <div class="jumbotron">
    </div></div>
</div></div>  
-->     
    
</body>

</html>